# HUT

./: README.md  Restricted resources.txt  Unauthorized resources.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/goodboyboy/hut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/goodboyboy/hut/: ActivityLogViewer.kt  CacheActivity.kt  CheckUpdate.kt  DataClass.kt  FragmentKb.kt  FragmentKbViewModel.kt  FragmentMe.kt  FragmentTool.kt  GlobalStaticMembers.kt  Hash.kt  HutApiFunction.kt  KbAdapter.kt  KbApplication.kt  KbFunction.kt  KbHeaderAdapter.kt  LoginActivity.kt  MainActivityPage.kt  NonScrollableGridView.kt  Thanks.kt  UncaughtException.kt
app/src/main/java/top/goodboyboy/hut/Activity/: ActivityLogViewer.kt  BioActivity.kt  BrowseActivity.kt  CacheActivity.kt  LoginActivity.kt  MainActivityPage.kt  MainActivityPageViewModel.kt  Thanks.kt
app/src/main/java/top/goodboyboy/hut/Adapter/: KbAdapter.kt  KbHeaderAdapter.kt  ServiceListAdapter.kt  SpinnerAdapter.kt
app/src/main/java/top/goodboyboy/hut/Util/: AlertDialogUtil.kt  BioUtil.kt  Hash.kt  SettingsUtil.kt
app/src/main/java/top/goodboyboy/hut/mainFragment/: FragmentMe.kt  FragmentTool.kt  SettingsFragment.kt
app/src/main/java/top/goodboyboy/hut/mainFragment/FragmentHutServiceCenter/: FragmentHutServiceCenter.kt  FragmentHutServiceCenterViewModel.kt
app/src/main/java/top/goodboyboy/hut/mainFragment/FragmentKb/: FragmentKb.kt  FragmentKbViewModel.kt
app/src/main/java/top/goodboyboy/hut/mainFragment/FragmentLoginHutApp/: FragmentLoginHutApp.kt  FragmentLoginHutAppViewModel.kt
app/src/main/java/top/goodboyboy/hut/others/: Hash.kt  NonScrollableGridView.kt  UncaughtException.kt
app/src/main/res/drawable/: getkb_button_background.xml  ic_launcher_foreground.xml  icon_back.xml  icon_close.xml  icon_fingerprint.xml  icon_pic.xml  icon_tools.xml  kb_item_background1.xml  kb_item_background2.xml  kb_item_background3.xml  kb_item_background_dark1.xml  kb_item_background_dark2.xml  kb_item_background_dark3.xml  rounded_corner.xml
app/src/main/res/layout/: activity_bio.xml  activity_browse.xml  activity_cache.xml  activity_log_viewer.xml  activity_login.xml  activity_main_page.xml  activity_thanks.xml  custom_dialog.xml  fragment_hut_service_center.xml  fragment_kb.xml  fragment_login_hut_app.xml  fragment_me.xml  fragment_tool.xml  kb_header_layout.xml  kb_item_layout.xml  service_list_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/top/goodboyboy/hut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
