<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/icon_home"
        android:title="@string/string_schedule" />
    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/icon_tools"
        android:title="@string/string_tool" />
    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/icon_me"
        android:title="@string/string_me" />
</menu>